language: ruby
rvm:
  - "1.9.3"
  - "2.0.0"
  - "2.1.0"
gemfile:
  - gemfiles/rails_3.gemfile
  - gemfiles/rails_4.gemfile
services: mysql
before_script:
  - mysql -e 'create database redirector_dummy_test; create database redirector_dummy_development;'
  - cp spec/dummy/config/database.yml.example spec/dummy/config/database.yml
  - bundle exec rake db:migrate
